APP_NAME=horoscope-backend
APP_ENV=dev
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000

# CORS (comma separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# (Optionnel) Postgres/Redis si besoin plus tard
DATABASE_URL=postgresql+psycopg://user:password@db:5432/horoscope
REDIS_URL=redis://redis:6379/0
REQUIRE_REDIS=false
